main{
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 500px;
  margin: 0 auto;
}
.display{
  font-weight: 600;
  font-size: 2rem;
  border: 1px solid lightseagreen;
  background-color: #231e2b;
  color: rgb(233, 233, 233);

  width: 100%;
  height: 50px;
  margin: 1rem;
}

.buttons{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: 35px;
  gap: 3px;
  width: 300px;
}
.buttons button{
  font-size: 1.2rem;
}

.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}